# android-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: UdeskSDKUI-1.1.2.aar  announce_api-1.4.2.aar  balance_api-1.3.0.aar  cloud-1.0.0.aar  cloud-1.0.10.aar  cloud-1.0.12.aar  cloud-1.0.16.aar  cloud-1.0.18.aar  cloud-1.0.19.aar  cloud-1.0.20.aar  cloud-1.0.25.aar  cloud-1.0.27.aar  cloud-1.0.29.aar  cloud-1.0.32.aar  cloud-1.0.34.aar  cloud-1.0.36.aar  cloud-1.0.38.aar  cloud-1.0.39.aar  cloud-1.0.40.aar  cloud-1.0.41.aar  cloud-1.0.42.aar  cloud-1.0.44.aar  cloud-1.0.47.aar  cloud-1.0.49.aar  cloud-1.0.5.aar  cloud-1.0.9.aar  cloud-1.1.1.aar  common-bus-0.5.3.aar  common-chart-0.15.18.aar  common-chart-0.15.34.aar  common-chart-0.16.4.aar  common-cloud-0.10.11.aar  common-cloud-0.10.16.aar  common-cloud-0.10.18.aar  common-daddy-api-0.1.4.aar  common-daddy-api-0.2.3.aar  common-imageloader-0.6.9.aar  common-net-0.6.11.aar  common-net-0.6.8.aar  common-storage-0.5.0.aar  (+30 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datayes/clouddemo/: App.kt  AppGlideModule.java  FundDemoActivity.kt  MainActivity.kt  UserInfoDemoActivity.java
app/src/main/java/com/datayes/clouddemo/fund/: FundTradeServiceImpl.kt
app/src/main/java/com/datayes/clouddemo/request/: HomeBannerBean.kt  IService.kt  TestRequestBean.java
app/src/main/java/com/datayes/clouddemo/webview/: DataYesWebViewActivity.kt  WebViewDemoActivity.java
app/src/main/java/com/datayes/clouddemo/weixin/: WeChatServiceImpl.kt  WeixinHelper.kt
app/src/main/java/com/datayes/clouddemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_fund_demo.xml  activity_main.xml  activity_user_info_demo.xml  test_webview_demo_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/datayes/clouddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
