<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datayes.common_view.widget.DYTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeftButton="true"
        app:titleText="基金demo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFundActivity"
        android:text="基金Activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFundFragment"
        android:text="基金Fragment" />

    <FrameLayout
        android:id="@+id/fl_fund_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>