<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datayes.common_view.widget.DYTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:barColor="?attr/colorPrimary"
        app:titleText="Webview Demo"
        app:leftIcon="@drawable/ic_arrow_left_black"
        app:showLeftButton="true"
        app:showRightButton="true"
        app:titleTextColor="?android:attr/textColorSecondary" />

    <com.datayes.iia.module_common.base.x5webview.base.BaseX5WebView
        android:id="@+id/common_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>